<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/workspace/jabber/picsTagger-0.1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/pics-tagger/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/pics-tagger/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=pics-tagger/src"/>
<folder path="/pics-tagger/META-INF"/>
</selectedElements>
</jardesc>
